oauth.consumerKey=apmKGn1ULbeQ8BYwiQ7zrnILC
oauth.consumerSecret=qOrYEz0ICmtqJnvbtiXTlc5YKstx0ftrNRXFT2XkYmjW7zufeC
oauth.accessToken=926441827-QAV4g34Fvuauif99yqHoxFEr6K3lJKPxSSZgpmkt
oauth.accessTokenSecret=lrAAxkQD8C6VGGsU0bJAFQwLYL6DhJ88IYpit4jTp7oxS
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


